{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/ads.txt",
      "dest": "/ads.txt"
    },
    {
      "src": "/google9b3c772b30ea79bb.html",
      "dest": "/google9b3c772b30ea79bb.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
